================================================================================
DRIVER LICENSE SCHOOL - INSTALLATION SUMMARY
================================================================================

DOCUMENTS CREATED:
  1. DATABASE_SETUP.md      - Complete step-by-step guide
  2. QUICK_START.md         - Fast setup for different platforms
  3. README.md              - Full project documentation

================================================================================
FASTEST SETUP (Choose One)
================================================================================

OPTION 1: WINDOWS + XAMPP (Easiest, 5 minutes)
────────────────────────────────────────────
1. Download XAMPP: https://www.apachefriends.org/
2. Install and start Apache + MySQL
3. Copy project to C:\xampp\htdocs\
4. Go to: http://localhost/phpmyadmin
5. Import database: server/database/schema.sql
6. Access: http://localhost/Driver-License-School/client/

OPTION 2: WINDOWS + MySQL Installer (10 minutes)
─────────────────────────────────────────────────
1. Install MySQL: https://dev.mysql.com/downloads/mysql/
2. Open Command Prompt as Administrator
3. Run: mysql -u root -p driver_license_school < schema.sql
4. Run: php -S localhost:8000 -t . (in server directory)
5. Access: http://localhost:8000

OPTION 3: MAC + Homebrew (10 minutes)
──────────────────────────────────────
1. Install Homebrew (if needed)
2. Run: brew install mysql
3. Run: brew services start mysql
4. Run: mysql -u root driver_license_school < schema.sql
5. Run: php -S localhost:8000 -t . (in server directory)
6. Access: http://localhost:8000

OPTION 4: LINUX + apt (10 minutes)
──────────────────────────────────
1. Run: sudo apt-get install mysql-server php
2. Start MySQL: sudo systemctl start mysql
3. Run: mysql -u root driver_license_school < schema.sql
4. Run: php -S localhost:8000 -t . (in server directory)
5. Access: http://localhost:8000

================================================================================
QUICK REFERENCE: DATABASE COMMANDS
================================================================================

CREATE DATABASE:
  mysql -u root -p driver_license_school < server/database/schema.sql

VERIFY INSTALLATION:
  mysql -u root -p driver_license_school -e "SHOW TABLES;"

EXPECTED OUTPUT:
  certificates
  documents
  enrollments
  exams
  instructor_details
  lessons
  notifications
  student_details
  training_programs
  users

CHECK TRAINING PROGRAMS:
  mysql -u root -p driver_license_school -e "SELECT * FROM training_programs;"

================================================================================
WHAT GETS CREATED
================================================================================

DATABASE: driver_license_school

TABLES (10 total):
  ✓ users              - User accounts (student, instructor, supervisor, manager, admin)
  ✓ student_details    - Student profile information
  ✓ instructor_details - Instructor qualifications
  ✓ training_programs  - Available programs (Level 1-5 pre-seeded)
  ✓ enrollments        - Student enrollments
  ✓ lessons            - Lesson records
  ✓ exams              - Exam results
  ✓ certificates       - Graduation certificates
  ✓ notifications      - System notifications
  ✓ documents          - Uploaded documents

PRE-SEEDED DATA:
  ✓ 5 Training Programs (Level 1-5)

================================================================================
NEXT STEPS AFTER SETUP
================================================================================

1. Start Server:
   php -S localhost:8000 -t . (in server directory)

2. Access Application:
   http://localhost:8000

3. First Login:
   - Register as MANAGER
   - Approve student registrations
   - Manage system

4. User Flow:
   MANAGER
     ↓ Create/approve programs
     ↓ Approve registrations
     ↓ Assign to programs
   
   SUPERVISOR
     ↓ Assign instructors
     ↓ Monitor progress
   
   INSTRUCTOR
     ↓ Schedule lessons
     ↓ Record attendance
   
   STUDENT
     ↓ Complete lessons
     ↓ Take exams
     ↓ Get certificate

================================================================================
TROUBLESHOOTING QUICK FIXES
================================================================================

"Access Denied":
  → Check password is correct
  → Verify MySQL is running

"Can't connect to MySQL":
  → Start MySQL service
  → Windows: net start MySQL80
  → Mac: brew services start mysql
  → Linux: sudo systemctl start mysql

"Unknown database":
  → Database not created yet
  → Run: mysql -u root -p
  → Then: CREATE DATABASE driver_license_school CHARACTER SET utf8mb4;

"PHP server won't start":
  → Port 8000 may be in use
  → Try: php -S localhost:9000 -t .

"Tables not imported":
  → Check schema.sql file exists
  → Use full path: mysql -u root -p driver_license_school < C:\full\path\schema.sql

================================================================================
FILE LOCATIONS
================================================================================

Project Root:
  /Driver-License-School/

Database Schema:
  /server/database/schema.sql

Configuration:
  /server/config/db.php
  /server/config/jwt.php

API Endpoints:
  /server/api/

Frontend:
  /client/

Full Guides:
  /DATABASE_SETUP.md      (Complete step-by-step)
  /QUICK_START.md         (Fast reference)
  /README.md              (Full documentation)

================================================================================
DATABASE CREDENTIALS (Default)
================================================================================

Host: localhost
Database: driver_license_school
Username: root
Password: (empty or what you set during installation)
Port: 3306

UPDATE in: server/config/db.php if different

================================================================================
PLATFORM-SPECIFIC NOTES
================================================================================

WINDOWS:
  - Use Command Prompt or PowerShell
  - Watch for path separators (\ vs /)
  - Services can be managed via services.msc
  - XAMPP Control Panel provides GUI management

MAC:
  - Use Terminal
  - Homebrew recommended for installations
  - MySQL logs: /usr/local/var/mysql/

LINUX:
  - Use Terminal
  - apt or yum depending on distro
  - SystemCtl manages services
  - Usually requires sudo for system operations

================================================================================
VERIFICATION CHECKLIST
================================================================================

After installation, verify:

✓ MySQL installed (mysql --version)
✓ MySQL running (mysql -u root -p)
✓ Database created (SHOW DATABASES;)
✓ Tables imported (SHOW TABLES; shows 10 tables)
✓ Data seeded (SELECT * FROM training_programs; shows 5 rows)
✓ PHP server runs (php -S localhost:8000 -t .)
✓ Browser access (http://localhost:8000 loads page)
✓ Can register new account
✓ Database connection confirmed in app

================================================================================
ADDITIONAL RESOURCES
================================================================================

Main README: README.md
  - Full project overview
  - Feature descriptions
  - API documentation
  - User roles explanation

Database Setup Guide: DATABASE_SETUP.md
  - Step-by-step with screenshots
  - Multiple installation methods
  - Complete troubleshooting
  - Testing procedures

Quick Start: QUICK_START.md
  - Fast reference for common setups
  - Command reference
  - Quick fixes

MySQL Documentation: https://dev.mysql.com/doc/
PHP Documentation: https://www.php.net/docs.php

================================================================================
CONTACT & SUPPORT
================================================================================

For detailed help, refer to:
  1. DATABASE_SETUP.md - Most complete guide
  2. README.md - Project overview
  3. Browser console - JavaScript errors
  4. MySQL logs - Database errors
  5. PHP error log - Server errors

Common issues are documented in DATABASE_SETUP.md troubleshooting section.

================================================================================
YOU'RE READY! 🎉
================================================================================

Follow one of the setup options above.
Refer to guides for detailed instructions.
All systems are documented for your reference.

Questions? Check the relevant documentation file.
Stuck? Review the Troubleshooting section in DATABASE_SETUP.md.

Good luck with Driver License School Management System!
================================================================================
